@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

:root {
  --color-yellow: #e4a31c;
  --color-yellow-aux: #ce941c;
  --color-layer: #ce941c45;
  --color-aux: #f8a500;
  --color-blue: #c3fcf2;
}


@font-face {
  font-family: Sport;
  src: url("./fonts/race-sport-font/RaceSport-nR1j0.ttf");
  font-weight: normal;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
}

.container {
  display: grid;
  position: relative;
  background-image: url("../assets/background.jpg");
  background-repeat: no-repeat;
  background-position: center, 55%;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

.container .layer {
  width: 100vw;
  background-color: rgba(33, 33, 29, 0.3);
  display: grid;
  grid-template-columns: minmax(250px, 1fr) minmax(250px, 2fr);

  position: relative;
}

.layer .parallelo {
  width: 90%;
  height: 100vh;
  background-color: #ffffff30;
  clip-path: polygon(0 0, 67% 0, 100% 100%, 28% 100%);
  position: relative;
}

.layer .parallelo::before {
  content: "Soccer";
  position: absolute;
  top: 8rem;
  left: -13rem;
  transform: rotate(75deg);
  font-weight: normal;
  font-size: 18em;
  color: rgba(0, 0, 0, 0.25);
}

.layer .imgBx {
  position: absolute;
  top: 0;
  width: 27%;
  height: 35rem;
  background-image: url("../assets/main.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.layer .content {
  display: grid;
}

.content .title-main {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-top: 4rem;
}

.content .title-main h1 {
  font-family: Sport;
  color: var(--color-yellow-aux);
  letter-spacing: 1px;
  font-size: 3.5em;
}

.content .title-main h1:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
}

.content .title-main h1:nth-child(2) {
  padding-left: 3rem;
  padding-top: 4rem;
  grid-column: 2;
  grid-row: 1;
}

.container .text-main {
  color: white;
  display: grid;
  grid-template-columns: 0.5fr 1fr;
}

.text-main .text-left {
  grid-column: 2;
}
.container .text-main p {
  margin-top: 1rem;
  margin-right: 3rem;
  font-size: 1.2rem;
  text-align: center;
  padding: 1rem;
  background-color: var(--color-layer);
  border-radius: 20px;
  mix-blend-mode: luminosity;
}

.title-second {
  margin-top: 2rem;
  font-size: 40px;
  text-align: center;
}

.content-second {
  display: grid;
}

.content-second .box {
  margin-top: 3rem;  
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.box h3 {
  margin-top: 2rem;
  font-weight: 500;
  grid-row: 1;
  grid-column: 1 / 3;
  justify-self: center;
}

.box form {
  grid-row: 2;
  grid-column: 1 / 3;
  justify-self: center;
}

.box input {
  position: relative;
  display: inline-block;
  font-size: 20px;
  box-sizing: border-box;
}
.box input[type="text"] {
  background: var(--color-blue);  
  height: 50px;
  border: none;
  outline: none;
  padding: 0 25px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.box select {
  position: relative;
  top: -1px;
  border: none;
  outline: none;
  background: var(--color-blue);
  font-size: 18px;
  padding: 11px 16px 12px;
  margin: -15px;
  border-right: 15px solid #fff;
}

.box input[type="submit"] {
  position: relative;
  width: 150px;
  height: 50px;
  min-width: 100px;
  border: none;
  outline: none;
  cursor: pointer;
  background: var(--color-yellow);
  color: black;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.box input[type="submit"]:hover {
  background: var(--color-aux);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 2rem;
  gap: 20px;
}

.card {
  display: flex;
  justify-self: center;
  width: 250px;
  min-height: 24rem;
  position: relative;
  background-color: #232323;
  border-radius: 20px;
  overflow: hidden;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-yellow);
  clip-path: circle(103px at 80% 9%);
  transition: 0.5s ease-in-out;
}

.card:hover::before {
  clip-path: circle(200px at 80% -9%);
}

.card .img-player {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 70%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  transition: 0.5s;
}

.card::after {
  content: attr(data-name) " " attr(data-name);
  position: absolute;
  top: 0;
  left: 0;
  font-size: 11em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 2555, 255, 0.04);
}

.card:hover .img-player {
  top: 0%;
  transform: translateY(0%);
}

.card .content-player {
  align-self: flex-end;
  width: 100%;
  text-align: center;
  color: #fff;
}

.card .content-player h2,
.card .content-player p {
  align-self: flex-end;
  width: 100%;
}

.card .img1,
.card-spand .img1 {
  background-image: url("../assets/1.png");
}

.card .img2,
.card-spand .img2 {
  background-image: url("../assets/2.png");
}

.card .img3,
.card-spand .img3 {
  background-image: url("../assets/3.png");
}

.card .img4,
.card-spand .img4 {
  background-image: url("../assets/4.png");
  background-size: cover !important;
}

.pages {
  width: 100%;
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination ul {
  list-style: none;
}

.pagination li {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.pagination li.active {
  background-color: var(--color-yellow);
  color: white;
}

.pagination li:hover:not(.active) {
  background-color: #232323c4;
}

.main {
  display: grid;
}

.order {
  width: 30px;
  height: 30px;
  justify-self: end;
  margin-right: 6rem;
  transition: 0.5s;
}

.order.asc {
  background-image: url("../assets/asc.png");
  background-size: cover;
}

.order.desc {
  background-image: url("../assets/desc.png");
  background-size: cover;
}

.container-spand {
  display: flex;
  margin-top: 5rem;
  justify-content: center;
}

.card-spand {
  display: grid;
  grid-template-areas:
    "img info"
    "img info";
  grid-template-columns: 1fr 1fr;
  width: 50%;
  text-align: center;
  background-color: var(--color-blue);
  padding: 2rem;
  min-height: 30rem;
  border-radius: 30px;
}

.content-left .img-spand {
  background-color: var(--color-aux);
}

.card-spand .img-player {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 100%;
  transition: 0.5s;
  border-radius: 25px;
}

.card-spand .content-left {
  width: 100%;
  grid-area: img;
  transition: 0.5s;
}

.card-spand .content-left:hover {
  transform: translateY(-10%);
}

.info {
  grid-area: info;
  align-self: center;
}
.info h2 ~ p {
  margin-top: 1rem;
}

.warning {
  text-align: center;
  letter-spacing: 1px;
  font-size: 1rem;
  margin-bottom: 2rem;
}

@media (max-width:690px) {
  .box input[type="submit"] {
    width: 100px;
  }  
}

@media (max-width:630px) {
  .box input[type="submit"] {
    border-radius: 30px;
    align-self: center;
    margin-top: 1rem;
    
  }
  .box form {
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .box input[type="text"] {
    border-radius: 30px;
    
  }

  .box select {
    border-radius: 30px;    
    margin: 0;
    margin-top: 1rem;
    border-right: none;
  }
  
}

@media (max-width:800px) {
  .card-spand{ 
    display: flex;
    flex-wrap: wrap;
  }
}